# general db config
DB_PASSWORD=1234
DB_USER=postgres
DB_NAME=postgres
DB_HOST=notesdb
DB_URL=postgres://postgres:${DB_PASSWORD}@${DB_HOST}:5432/postgres

# postgresql config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=postgres

# migration envs
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations
GOOSE_DBSTRING=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?sslmode=disable

HASH_SALT="fgkj5r9fkzx05523j"
SIGNING_KEY="4fddfs9fds87a"